<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:text="ESTE ES UN MENSAJE PERSONALIZADO"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FB0303"
        android:textSize="30dp">
    </TextView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:scr="@drawable/bob">
    </ImageView>
<TextView
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:text="Esta es la descripción que se debe de llevar el mensaje para indicar al usuario algo.">

</TextView>
    </LinearLayout>

</LinearLayout>